<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
             # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }   

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(150, 208, 255);
        }
        .especial::before {
            content: '▷';
        }
        
        .especial::after {
            content: '◁';
        
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">repositorio do github</a></li>
        <li><a href="https://www.youtube.com/"
        class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">site curso em video</a></li>
    </ul>
    
</body>
</html>